client/index.jade
doctype html
html(lang="en" ng-app='jj')
head
  meta(charset="UTF-8")
  title jjir
  link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
  link(rel="stylesheet", href="style.css")
body
  //include inport the nav.jade file 
  include nav.jade 
  .container-fluid
    .row
      .col-xs-12
        #content(ng-view)



//Project Dependencies
script(src='bower_components/angular/angular.js')
script(src='bower_components/angular-route/angular-route.min.js')
script(src='bower_components/jquery/dist/jquery.js')
script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')

//Angular Files
script(src='index.js')
script(src='home/home.js')

index.html
<!DOCTYPE html><html lang="en" ng-app="jj"></html><head><meta charset="UTF-8"><title>jjir</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="style.css"></head><body><div role="navigation" class="navbar navbar-default"><div id="navigation" class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand">jjir.io</div></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/#/">Contact</a></li><li><a href="/#/portfolio">Portfolio</a></li><li><a href="/#/blog">Blog</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="col-xs-12"><!--Angular View#content(ng-view)


--></div></div></div></body><!--Project Dependencies--><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-route/angular-route.min.js"></script><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><!--Angular Files--><script src="index.js"></script><script src="home/home.js"></script>
