nav.html
<div role="navigation" class="navbar navbar-default"><div id="navigation" class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!--.navbar-brand(style='display: none')--></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><!--li: a(href='/#/') About--><li><a href="" ng-click="scroll(&quot;content3&quot;)">Skills</a></li><li><a href="" ng-click="scroll(&quot;content2&quot;)">Projects</a></li><li><a href="assets/JuanJobRodriguezCV_02_NoPic.pdf">Résumé</a></li><!--li: a(href='http://jjsub.github.io/flappy/' target='_blank') Games-->

</ul></div></div></div>

client/nav.jade
.navbar.navbar-default(role='navigation')
  .container#navigation
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      //.navbar-brand(style='display: none')

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav
        //li: a(href='/#/') About
        li: a(href='' ng-click='scroll("content3")') Skills
        li: a(href='' ng-click='scroll("content2")') Projects
        li: a(href='assets/JuanJobRodriguezCV_02.pdf') Résumé

        //li: a(href='http://jjsub.github.io/flappy/' target='_blank') Games

        
        
        
