client/home/home.jade
#content1
  .row
    .col-xs-12
      .name 
        p Juan


#content2
  .row

    .col-xs-12

      .row
        .col-xs-4 1
          .photo(style="background-image: url('../assets/visaport1.png');")
          .description
            p I love this project
        .col-xs-4 2
          .photo
          .description
        .col-xs-4 3
          .photo
          .description


      .row
        .col-xs-4 4
          .photo
          .description
        .col-xs-4 5
          .photo
          .description
        .col-xs-4 6
          .photo
          .description




#content3
  .row

    .col-xs-6
    .col-xs-6



#footer
  .row
    .col-xs-4
    .col-xs-4 Copy Rigth Juan Job 2014 
    .col-xs-4

home/home.html
<div id="content1"><div class="row"><div class="col-xs-12"><div class="name"> <p>Juan</p></div></div></div></div><div id="content2"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-4">1<div style="background-image: url('../assets/visaport1.png');" class="photo"></div><div class="description"><p>I love this project</p></div></div><div class="col-xs-4">2<div class="photo"></div><div class="description"></div></div><div class="col-xs-4">3<div class="photo"></div><div class="description"></div></div></div><div class="row"><div class="col-xs-4">4<div class="photo"></div><div class="description"></div></div><div class="col-xs-4">5<div class="photo"></div><div class="description"></div></div><div class="col-xs-4">6<div class="photo"></div><div class="description"></div></div></div></div></div></div><div id="content3"><div class="row"><div class="col-xs-6"></div><div class="col-xs-6"></div></div></div><div id="footer"><div class="row"><div class="col-xs-4"></div><div class="col-xs-4">Copy Rigth Juan Job 2014 </div><div class="col-xs-4"></div></div></div>
